<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en"><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Kwaras Corpus</title>
  <link rel="stylesheet" href="css/fm.css" type="text/css">
  <link type="text/css" href="css/smoothness/jquery-ui-1.8.18.custom.css" rel="stylesheet">
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery-ui-1.8.18.custom.min.js"></script>

  
  <style type="text/css" title="currentStyle">
			@import "css/demo_page.css";
			@import "css/demo_table_jui.css";
			@import "css/smoothness/jquery-ui-1.8.18.custom.css";
			@import "css/ColVis.css";
			@import "css/TableTools_JUI.css";
	</style>

  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery.dataTables.js"></script>
  <script type="text/javascript" src="js/jquery.media.js"></script>
  <script type="text/javascript" src="js/jquery.metadata.js"></script>
  <script type="text/javascript" src="js/TableTools.min.js"></script>
  <script type="text/javascript" src="js/ColVis.js"></script>

   <script type="text/javascript" charset="utf-8">

	/* helper for processing url parameters */
	function getParam(name) {
		name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
		var regexS = "[\\?&]" + name + "=([^&#]*)";
		var regex = new RegExp(regexS);
		var results = regex.exec(window.location.search);
		if (results == null)
			return "";
		else
			return decodeURIComponent(results[1].replace(/\+/g, " "));
	};

	/* status variables for column search */
	var asInitVals = new Array();
	var colHeads = new Array();


	/* Formatting function for row details nested table */
	function fnFormatDetails ( oTable, nTr ) {
	    var aData = oTable.fnGetData( nTr );
	    var sOut = '<table cellpadding="5" cellspacing="0" border="0" style="padding-left:50px;">';
		for (idx = 0; idx < aData.length; ++idx) {
			if ( colHeads[idx].className.indexOf("Annotation") >= 0 ) {
	    		sOut += '<tr><td> </td><td>'+aData[idx]+'</td></tr>';
			}
		}
		var clip = nTr.getAttribute('clip');
		sOut += '<tr><td><a class="media" href="clips/' + clip + '"> </a> </td>';
		sOut += '<td><a href="clips/' + clip + '">&lt; ';
		for (idx = 0; idx < aData.length; ++idx) {
			if ( colHeads[idx].className.indexOf("Citation") >= 0 ) {
				sOut += aData[idx]+' ';
			}
		}
		sOut += '&gt;</a> </td></tr>';
	    sOut += '</table>';
	     
	    return sOut;
	};

	$(document).ready(function() {

		/* permanent list of hidden and showing column heads */
		colHeads = $('#clip_metadata thead th');
		var iColumns = colHeads.length;

		var oTable = $('#clip_metadata').dataTable({
			"sDom": '<"H"fp<TC>r>t<"F"ilp>',	 			"bJQueryUI" : true,
			"sPaginationType" : "full_numbers",
			"oLanguage" : {
				"sSearch" : "Search all columns:"
			},
			"oSearch" : {
				"sSearch" : getParam("q")
			},
			"oColVis": {
				"buttonText": "Columns"
			},
			"aoColumnDefs": [
				{ "bVisible": false, "aTargets": [ "Hide" ] }
    		],

			"oTableTools": {
          		"aButtons": [
               	{
                    "sExtends":    "collection",
					  "sButtonText": "Duplicates",
						"aButtons": [
							{
								"sExtends": "text",
								"sButtonText": "Show",
								"fnClick": function ( nButton, oConfig, oFlash ) {
                        				oTable.fnFilter("",iColumns-1);
                    			}
							},
							{
								"sExtends": "text",
								"sButtonText": "Hide",
								"fnClick": function ( nButton, oConfig, oFlash ) {
                        				oTable.fnFilter("-1", iColumns-1);
                    			}								
							}]
                }
			]
		}
		});

		/* Default to hiding duplicates */
		if (getParam("q") == '') {
			oTable.fnFilter("-1", iColumns-1);
		}

    	$("tfoot input").keyup( function () {
    	    /* Filter on the column (the index) of this element */
    	    oTable.fnFilter( this.value, $("tfoot input").index(this), 1, 0 );
    	} );
     
     
     
    /*
     * Support functions to provide a little bit of 'user friendlyness' 
     * to the textboxes in the footer
     */
    $("tfoot input").each( function (i) {
        asInitVals[i] = this.value;
    } );
     
    $("tfoot input").focus( function () {
        if ( this.className == "search_init" )
        {
            this.className = "";
            this.value = "";
        }
    } );
     
    $("tfoot input").blur( function (i) {
        if ( this.value == "" )
        {
            this.className = "search_init";
            this.value = asInitVals[$("tfoot input").index(this)];
        }
    } );

		/* listen for clicks to open and close details, and play sound */
		$('#clip_metadata > tbody > tr').live('click', function() {
 			var nTr = $(this)[0];
			var aData = oTable.fnGetData( nTr );
			if (aData == null) {
				/* click is on nested table row */
				nTr = nTr.previousSibling;
			}
	 		if ( oTable.fnIsOpen(nTr) ) {
				/* This row is already open - close it */
            	oTable.fnClose( nTr );
        	}
        	else {
				/* Open this row */
				oTable.fnOpen( nTr, fnFormatDetails(oTable, nTr), 'details' );
			}

			/* var clip = $(this).attr('clip'); */
			/* $('#play').html('<a class="media" href="clips/' + clip + '">' + clip + '</a>'); */
			$('a.media').media({
				width : 100,
				height : 20,
				autoplay : true
			});
		});
	});

</script>
</head>
<body>


<div class="container">

<!-- table of metadata goes here -->

</div>

</body></html>